{"name":"operational-kb","version":"0.1.0","private":true,"type":"module","engines":{"node":">=20"},"scripts":{"dev":"tsx watch src/server.ts","build":"tsc -p tsconfig.json","start":"node dist/server.js","test":"vitest run","typecheck":"tsc -p tsconfig.json --noEmit","db:migrate":"tsx src/migrate.ts","ingest":"tsx src/cli.ts ingest","analyzer:roslyn:build":"dotnet build analyzers/roslyn/OperationalKb.Roslyn.csproj --configuration Release"},"dependencies":{"@fastify/cors":"^10.0.1","dotenv":"^16.4.7","fast-glob":"^3.3.3","fastify":"^5.2.1","pg":"^8.13.3","typescript":"^5.7.3","zod":"^3.24.2"},"devDependencies":{"@types/node":"^22.10.7","@types/pg":"^8.11.11","tsx":"^4.19.2","vitest":"^2.1.8"}}